driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_accountsystem?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
databaseName=db_accountsystem
user=root
password=lxl134345@